{
  "name": "bankaccounts",
  "version": "1.0.1",
  "description": "Banking Accounts Info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rupam Rai",
  "license": "ISC",
  "dependencies": {
    "apigee-access": "^1.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "request": "2.81.0"
  }
}